# CryptoCanvas

./: CryptoCanvas.sln
Canvas/: CanvasService.cs
Canvas/ContractDefinition/: CanvasDefinition.cs
CanvasApi/: CanvasApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CanvasApi/Controllers/: CanvasController.cs  WeatherForecastController.cs
CanvasApi/Properties/: launchSettings.json
CanvasConsole/: CanvasConsole.csproj  Program.cs
CanvasPortal/Client/: CanvasPortal.Client.csproj  Program.cs  _Imports.razor
CanvasPortal/Client/Pages/: FetchData.razor
CanvasPortal/Client/Properties/: launchSettings.json
CanvasPortal/Client/Shared/: NavMenu.razor
CanvasPortal/Client/wwwroot/: index.html
CanvasPortal/Server/: CanvasPortal.Server.csproj  Program.cs  Startup.cs
CanvasPortal/Server/Controllers/: WeatherForecastController.cs
CanvasPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
CanvasPortal/Server/Properties/: launchSettings.json
CanvasPortal/Shared/: WeatherForecast.cs
Contracts/: Contracts.Contracts.csproj  CryptoCanvas.sol  nethereum-gen.json
Contracts/Canvas/: CanvasService.cs
Contracts/Canvas/ContractDefinition/: CanvasDefinition.cs
Party/: PartyService.cs
Party/ContractDefinition/: PartyDefinition.cs
Services/: Services.csproj
Services/Canvas/: Canvas.cs  Constants.cs  ICanvas.cs  Repository.cs
