<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
        <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
        <PackageReference Include="Nethereum.Generators.Net" Version="3.6.1" />
        <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UntypedLearning\" />
    </ItemGroup>
    
</Project>